进度日志


未完待续。。。
2017/2/5 22:47  刚打算睡觉，结果再测试的时候发现前台无法正常展示广告，该bug其实也是以前埋下的一个bug（以前是直接显示完整的http图片链接，现在是直接放在upload目录下！之前没有考虑清楚到底该怎么放比较好一点。。。）

2017/2/5 22:16  测试完了大部分功能，也重新美化好了，现在重新提交（还存在若干bug，例如评论删除的时候，在文章详情页显示的时候评论数不会减少，源于当初设计文章详情表的时候没有考虑好这一点，本来应该关联查询的，低级错误。。。苦晕。有时间再改吧！）

2017/2/4 22:07 继续美化ajax提交功能，几乎都美化完了，过两天测试完了再提交

2017/2/1 22:19	美化ajax提交，之前全是直接jquery使用ajax（尚未全部美化，刚发现cmf自带ajax美化提交，哭晕。。。）

2017/1/22 21:55	重新整理思路

2017/1/22 21:55	修正在文章修改时，更新时间没有得到更新的bug（貌似是tp的一个bug，时间戳自动写入，只有使用封装的save方法时才生效，类似原生的insertGetId和update方法，不会写入时间戳）

2017/1/19 19:37	修正文章添加时导航混乱的bug

2017/1/15 22:31  	公开上传源码至  https://gitee.com/kavience/cmf-blog

2017/1/8 -2017/1/14  	中间修复若干bug

2017/1/8  18:22	回家第二天，找到一份实习工作，主要做支付类的产品，负责后端api接口设计，暂无更新

2017/1/2 -2017/1/5	中间考试四天，几乎没有敲代码，断断续续优化了一下代码，考完休息2天，1.7号回家，现在是2017/1/7  21:01，重新整理一下思路

2017/1/1   22:15   	友链管理，广告管理，站点管理（有了前面的经验，后面做的一帆风顺）结束

2017/12/31 22:15   	文章管理，评论管理（个人感觉博客系统最难的一个地方，做的也比较简陋）结束

2017/12/30 16:19   	导航管理结束

2017/12/29 10:35   	后台CMS管理设计

2017/12/28 20:54  	 后台数据库设计（中间重构N次）

2017/12/28 18:16   	前端界面步局设计结束

2017/12/27 9:30   	 前端界面步局设计开始
